JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51PiyHt2KRRp6ukPoC5V7MS4vAQjSQS97cQTFmDpYyy8l52QqXGy8gRcHk1GudQih3pYxQHjCRbqkDUib8QmyFjnt00oMNmTwvh"

# //publisher key
# pk_test_51PiyHt2KRRp6ukPotTiYXkH4isvn5Wco0gDLWlIVgY1zmK74LjYuTcQ2JH3eq7Z35rVKhcaUzj0TmmWWPAMIRQTR00kmalrqkz


# sk_test_51PiyHt2KRRp6ukPoC5V7MS4vAQjSQS97cQTFmDpYyy8l52QqXGy8gRcHk1GudQih3pYxQHjCRbqkDUib8QmyFjnt00oMNmTwvh